# cs31620-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/uk.ac.aber.dcs.cs31620.phrasepad.data.PhrasepadDatabase/: 1.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/phrasepad/: DatabaseTests.kt  ExampleInstrumentedTest.kt  SetLanguagesTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/: AddPhraseFragment.kt  MainActivity.kt  OnboardingActivity.kt  PhrasesFragment.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/data/: PhrasepadDatabase.kt  PhrasepadRepository.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/data/util/: LanguageConverter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/model/: Language.kt  LocaleFlagHelper.kt  LocaleHelper.kt  Locales.kt  Phrase.kt  PhraseDao.kt  PhraseViewModel.kt  Phrasebook.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/ui/: FlagHelper.kt  SearchFragment.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/ui/phrases/: AddPhraseFragment.kt  PhraseAddFragment.kt  PhraseDetailFragment.kt  PhraseRecyclerSwipeToDelete.kt  PhrasesFragment.kt  PhrasesRecyclerAdapter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/ui/quiz/: QuizFourChoicesFragment.kt  QuizFragment.kt  QuizHelper.kt  QuizItemClickListener.kt  QuizRecyclerAdapter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/ui/search/: SearchFragment.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/ui/settings/: SetLanguagesAutocompleteAdapter.kt  SetLanguagesFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/phrasepad/util/: NotificationScheduler.kt
app/src/main/res/drawable/: ad.xml  af.xml  al.xml  am.xml  az.xml  ba.xml  bd.xml  bg.xml  bnav_phrases_selector.xml  bnav_quiz_selector.xml  bnav_search_selector.xml  by.xml  cy.xml  cz.xml  de.xml  dk.xml  eg.xml  en.xml  eo.xml  es.xml  et.xml  fi.xml  fr.xml  ge.xml  gr.xml  hr.xml  hu.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  id.xml  ie.xml  il.xml  ind.xml  iq.xml  ir.xml  isc.xml  it.xml  jp.xml  ke.xml  kg.xml  (+47 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_add_phrase.xml  fragment_phrase_detail.xml  fragment_phrases.xml  fragment_quiz.xml  fragment_quiz_four_choices.xml  fragment_search.xml  fragment_set_languages.xml  language_list_item.xml  phrase_list_item.xml  quiz_list_item.xml  settings_activity.xml  toolbar_hero.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/phrasepad/: ExampleUnitTest.kt  LanguageTests.kt
gradle/wrapper/: gradle-wrapper.properties
