<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_phrases"
        android:icon="@drawable/bnav_phrases_selector"
        android:title="@string/phrases" />
    <item
        android:id="@+id/bnav_search"
        android:icon="@drawable/bnav_search_selector"
        android:title="@string/search" />
    <item
        android:id="@+id/bnav_quiz"
        android:icon="@drawable/bnav_quiz_selector"
        android:title="@string/quiz" />
</menu>