<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/phrasesListSwipeRefresh"
    tools:context=".ui.phrases.PhrasesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phrases_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    
    <TextView
        android:id="@+id/phrases_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Empty list :(" />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>